NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZHJha2UtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_anlhqakTCrMwYQyYPsf3b92NccgsUnfkO5v9hlCuFG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://aideation_owner:Jvm3Szp1Bgsl@ep-proud-snowflake-a13gja3j.ap-southeast-1.aws.neon.tech/aideation?sslmode=require
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyDXfB0Z6YqXWyU69yZVIyM-u6_-_p27_6Q